# Spotify-RestAssured-TestNG

./: .classpath  pom.xml
src/main/java/com/spotify/oauth2/api/: RestResource.java  Route.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/main/java/com/spotify/oauth2/api/applicationapi/: PlayListApi.java
src/main/java/com/spotify/oauth2/pojo/: ErrorRoot.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  PlayList.java  Tracks.java
src/main/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  FakerUtils.java  PropertyUtils.java
src/main/resources/: config.properties  data.properties
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PlayListTests.java
src/test/resources/: allure.properties
src/test/resources/TestSuites/: PlayListTestSuite.xml
